ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://0.0.0.0:8080"
    audience = "main"
    secret = "secret"
    realm = "pose detection"
}

